
<?xml version='1.0' encoding='utf-8' ?><rows total_count='5'><head><column type="ron" width="60" id="product_id" align="right" sort="int">PRODUCT</column><column type="rotxt" width="60" id="product_category" align="left" sort="str"></column><column type="rotxt" width="*" id="product_name" align="left" sort="str"></column><column type="ron" width="60" id="product_stock" align="right" sort="int"></column><column type="price" width="60" id="product_cost" align="right" sort="int"></column><column type="price" width="60" id="product_profit" align="right" sort="int"></column><column type="price" width="60" id="product_revenue" align="right" sort="int"></column><column type="ron" width="60" id="total_q1" align="right" sort="int">TOTAL</column><column type="ron" width="60" id="total_q2" align="right" sort="int"></column><column type="ron" width="60" id="total_q3" align="right" sort="int"></column><column type="ron" width="60" id="total_q4" align="right" sort="int"></column><column type="ron" width="60" id="projected_stock" align="right" sort="int">PROJECTED</column><column type="ron" width="60" id="projected_runout" align="right" sort="int"></column><column type="price" width="60" id="projected_cost" align="right" sort="int"></column><column type="price" width="60" id="projected_profit" align="right" sort="int"></column><column type="price" width="60" id="projected_revenue" align="right" sort="int"></column><settings><colwidth>px</colwidth></settings><afterInit><call command="attachHeader"><param>Id,Category,Name,Stock,Cost,Profit,Revenue,Q1,Q2,Q3,Q4,Stock,Runout,Cost,Profit,Revenue</param></call></afterInit></head><row id='1'><cell><![CDATA[1]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[A]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[43]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[76]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell></row>
<row id='2'><cell><![CDATA[2]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[B]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[234]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell></row>
<row id='3'><cell><![CDATA[3]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[C]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[345]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell></row>
<row id='4'><cell><![CDATA[4]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[D]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[456]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell></row>
<row id='5'><cell><![CDATA[5]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[E]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[2]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell><cell><![CDATA[0.00]]></cell></row>
</rows>